<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          
        }
button {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

 .dropbtn:hover {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="container">
<div class="center">
        <div class="dropdown">
        <button class="dropbtn">Agriculture</button>
        <div class="dropdown-content">
            <a href="#">Talk Shows / Interviews</a>
            <a href="#">Jingles & Songs</a>
            <a href="#">Drama</a>
        </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Education</button>
            <div class="dropdown-content">
                <a href="#">Talk Shows</a>
                <a href="#">Jingles & Songs</a>
                <a href="#">Drama</a>
            </div>
            </div>

            <button type="submit" class="dropbtn"> Health</button>
            <button type="submit" class="dropbtn"> Gender & women</button>
            <button type="submit"  class="dropbtn"> Social & Culture</button>

            <div class="dropdown">
                <button class="dropbtn">Special Days</button>
                <div class="dropdown-content">
                    <a href="#">International</a>
                    <a href="#">National</a>
                </div>
                </div>

</div>

</body>
</html>
